[mutmut]
paths_to_mutate =
    src/services/accounts.py
    src/services/budgets.py
    src/services/transactions.py
debug = false
also_copy =
    sitecustomize.py
    src
    config
backup = False
tests_dir = tests/mutation

[coverage:run]
branch = True
source = src
omit =
    */tests/*
    */test_*

[coverage:report]
show_missing = True
skip_covered = False
fail_under = 90
